<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Path fill="#c5c5c5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
          <elements>
              <MoveTo />
            <LineTo x="30.0" y="15.0" />
            <LineTo y="30.0" />
            <ClosePath />
          </elements>
      </Path>
      <Circle centerX="42.0" centerY="15.0" fill="#c5c5c5" layoutX="-13.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
   </children>
</AnchorPane>
